/* Styles for the grid of rewards */
.redeem-page h2 {
    text-align: center;
    color: var(--purple-main);
    margin-bottom: 25px;
  }
  
  .rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .reward-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .reward-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  }
  
  .reward-card h3 {
    margin-top: 0;
    color: var(--purple-main);
  }
  
  .reward-card p {
    font-size: 1rem;
    color: #555;
    min-height: 40px;
  }
  
  .reward-points {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--purple-light);
    margin: 15px 0;
  }
  
  /* Styles for the confirmation view */
  .redeem-container {
    max-width: 450px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .redeem-summary {
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  .redeem-summary h3 {
    margin: 0;
    color: var(--purple-main);
  }
  
  .redeem-summary p {
    font-size: 1.1rem;
    color: #555;
  }
  
  .redeem-points-cost {
    font-size: 2rem;
    font-weight: bold;
    color: var(--purple-light);
    margin-top: 10px;
  }
  
  .points-calculation .balance-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 1rem;
  }
  
  .points-calculation .balance-row.cost {
    color: #ef4444;
  }
  
  .points-calculation .balance-row.total {
    font-weight: bold;
    font-size: 1.1rem;
    border-top: 1px solid #eee;
    margin-top: 10px;
    padding-top: 15px;
  }
  
  .confirm-btn {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    margin-top: 20px;
  }
  
  /* ADD THIS STYLE for the back button */
  .back-btn {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-top: 10px;
    background: #eee;
    color: #555;
  }
  
  .back-btn:hover {
    background: #ddd;
  }