.rewards-page h2 {
    text-align: center;
    color: var(--purple-main);
  }
  
  .rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .reward-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .reward-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  }
  
  .reward-card h3 {
    margin-top: 0;
    color: var(--purple-main);
  }
  
  .reward-card p {
    font-size: 1rem;
    color: #555;
    min-height: 40px;
  }
  
  .reward-points {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--purple-light);
    margin: 15px 0;
  }