.navbar {
    background: linear-gradient(90deg, var(--purple-main), var(--purple-light));
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-title {
    color: white;
    font-size: 1.5rem;
    margin: 0;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    display: flex;
    align-items: center;
  }
  
  .nav-links a,
  .logout-btn {
    color: white;
    text-decoration: none;
    font-weight: 500;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
    font-size: 1rem;
  }
  
  .nav-links a:hover,
  .logout-btn:hover {
    opacity: 0.8;
  }