spring.application.name=rewards-system

<<<<<<< HEAD
<<<<<<< HEAD
# Oracle DB Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username="YOUR_USERNAME"
spring.datasource.password="YOUR_PASSWORD"
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Server Port
server.port=8081

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
=======
# Oracle Database Connection
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb

spring.datasource.username=poornima
spring.datasource.password=Poo1123*
=======
# Oracle Database Connection
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XEPDB1
spring.datasource.username=system
spring.datasource.password=padmaoracle460
>>>>>>> 2ac909d (Initial commit: Eclipse rewards system project)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# JPA settings
<<<<<<< HEAD
>>>>>>> 3212540b9f8b79d2607519db820b5cd72cd061e4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# run the job daily at 2 AM server time (cron stays in code)
financialapp.refund-policy=true
financialapp.scheduler.zone=Asia/Kolkata
>>>>>>> 2ac909d (Initial commit: Eclipse rewards system project)
