/* Additions for Profile section styling */
.profile-section {
  max-width: 400px;
  margin: 30px auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(106, 13, 173, 0.07);
  padding: 32px 28px 24px 28px;
}

.profile-section h2 {
  color: var(--purple-main);
  margin-bottom: 18px;
  text-align: center;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.profile-form input {
  padding: 10px 12px;
  border: 1px solid #e0d7f3;
  border-radius: 6px;
  font-size: 1rem;
  background: #faf7ff;
  transition: border 0.2s;
}

.profile-form input:focus {
  border: 1.5px solid var(--purple-main);
  outline: none;
}

.profile-form button {
  margin-top: 10px;
  width: 100%;
}

:root {
  --purple-main: #6a0dad;
  --purple-light: #a855f7;
  --bg-light: #f9f6ff;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-light);
}

/* Navbar */
.navbar {
  background: linear-gradient(90deg, var(--purple-main), var(--purple-light));
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title {
  color: white;
  font-size: 1.5rem;
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: flex;
  align-items: center;
}

.nav-links a,
.logout-btn {
  color: white;
  text-decoration: none;
  font-weight: 500;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
  font-size: 1rem; /* Ensured font-size is consistent */
}

.nav-links a:hover,
.logout-btn:hover {
  opacity: 0.8;
}

.content {
  padding: 20px;
}

/* Dashboard */
.dashboard {
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 40px;
  flex: 1 1 300px;
  font-size: 1.3rem;
  min-height: 180px;
  max-width: 350px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: var(--purple-main);
}

.card p {
  color: #555;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--purple-main);
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.btn:hover {
  background: var(--purple-light);
  transform: translateY(-2px);
}

.intro-text {
  max-width: 600px;
  margin: 10px auto 20px;
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  text-align: center;
}

/* Logged Out Message */
.logged-out-container {
  text-align: center;
  margin-top: 50px;
  color: var(--purple-main);
}